<!DOCTYPE html>
<html>
<head>
  <title>Music | GLASS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="glass.js" type="text/javascript"></script>
  <script src="album.js" type="text/javascript"></script>
</head>
<body>
  <h1>
    Album
  </h1>
  <h2>
    Songs
  </h2>
  <div id="songs">
    <div class="song", id="song_div">
      <h3 class="song_name">
        Song
      </h3>
    </div>
  </div>
  <audio controls id="player">
    <source src="" type="audio/mp3" id="player_source"/>
      Your browser does not support the audio element.
    </audio>
</html>
