<!DOCTYPE html>
<html>

<head>
  <title>Music | GLASS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="glass.js"></script>
  <script src="music.js"></script>
</head>

<body>
  <h1>
    Music
  </h1>
  <p>
    This is the music site
  </p>
  <div id="artists">
    <div class="artist" , id="artist_div">
      <h3 class="artist_name">
        Artist
      </h3>
    </div>
  </div>
  <button type="button" id="load_more_btn">Load more</button>

</html>